The name is Jasemine
The feeling is pure
Knock the feeling down
Time is a healer

Build time up
(In) my memory is "She said: Grow up - you're making a fool out of yourself!"
Build time up

Let the knife be my memory at the name
Let anger be my memory at the feeling
Let tears be my memory at time

Forgetting takes patience and pain
My hope is gone
My heart is un-healing
Let suffering be pain at her
While suffering ain't mysterious
If patience is suffering
Build my hope up

Build my heart up
Let suffering be pain at my heart

Give back my hope

Forgiveness takes faith and love and kindness
If kindness is less than faith
Give back lies

If kindness is higher than love
Give back lies

Let myself be right
Give back myself

My life is nothing
Listen to the bad

Love is never-ending
Living is lookin'back
The solution is suppressing

While the bad is not gone
Cut the bad with anger
Let pain be the bad at living
Cut pain into the pieces with tears
Let pain be the pieces at living
Let suffering be the pieces at the solution
Cut the bad at the solution into shards with the knife
Let hope be shards at living
Let emotions be the bad at love
Let the cure be forgetting taking hope, emotions
If forgiveness taking pain, suffering, the cure
Build my life up

Listen to the bad

Shout my life
