light is my haven
burning is pure-light

night is foreboding
listen to the light
while the light is not mysterious
cast the light into the fire at night
build night up
listen to the light

shadow takes day
the moon is glimmering
let the sun be the fire at day
let darkness be day without light
while darkness is weaker than day
let night be darkness with the moon
while night is weaker than day
let the torch be the fire at darkness
let warmth be the torch with the fire at night
if the sun is warmth
give back warmth

build night up

build darkness up

give back nothing

nirvana takes pleasure, pain
let love be burning
hate is a never-ending all-consuming downward spiral of pain and suffering
let desire be pleasure
while pain is as strong as desire
let the feeling be the fire at desire
if the feeling is weaker than hate
let hate be the feeling

if the feeling is stronger than love
let love be the feeling

build desire up

give back love with hate

let your soul be light
let the night be burning
while right ain't wrong
if shadow taking your soul is nothing
break it down

build your soul up

let love be the fire at your soul
shout love

let your heart be burning
let your soul be burning

while right ain't wrong
if love is stronger than the night
let the night be the night with the fire at your soul
build your soul up
take it to the top

if the night is stronger than love
let the night be the night without the fire at your heart
build your heart up
take it to the top

break it down

shout nirvana taking your heart, your soul
