War is inevitable-destruction
Our People is enduring enslavement

Fear is uneasy
Dread is a killer
Build Our People up

Fire is everlasting
Let ice be fire without fire

Cast Our People into success
Cast Our People without fear into triumph
Cast Our People without dread into power
Cast Our People without fear of war into conquest

Sacrifice takes blood
Fighting is destroying
The sword is blooddrunk
While right ain't wrong
Let greatness be blood at the sword
If greatness is mysterious
Break it down

If greatness is power
Let fighting be fighting of war with fire

If greatness is success
Let fighting be fighting of war with fire

If greatness is conquest
Let fighting be fighting of war with ice

If greatness is triumph
Let fighting be fighting of war with ice 

Build the sword up

Give back fighting

The fight is inevitable
Let tonight be the fight
Survival is drawing blood from our enemies
Listen to the dying

While the dying ain't mysterious
Let victory be sacrifice taking the dying
If victory is higher than tonight
Let tonight be victory

If victory is lower than survival
Let survival be victory

Let laughing at victory be right
Build the fight up
Listen to the dying

Shout tonight

Let the fight be survival
While right ain't wrong
Let victory be laughing at the fight
If victory is mysterious
Break it down

Build the fight up

Shout the fight
