The goal is to extinguish my desparation
Knock the goal down

The enemy are accountants
Knock the enemy down

The system is the enemy
The machine is the enemy

Listen to the money
Until the money is gone
Cast the money into the fire
Let the rage at the enemy be the fire
Build the enemy up
Listen to the money

While the enemy is higher than the system
Let chaos be the rage at the system
Let destruction be the rage at the machine
If the goal is chaos with destruction
Break it down

Build the machine up
If the enemy is higher than the machine
Take it to the top

Build the system up
The machine is the system

Shout chaos of destruction
