Let the word be "Metal is Religion."

Metal is victorious
The fire is burnin'-hot

Honor is a master
Build honor up
Let glory be the word at honor

Listen to the sword

Let death be the sword at metal
While death is not mysterious
Build metal up
Let death be the sword at metal

Let darkness be metal
Knock darkness down
Metal is victorious
Fear is neverending

While the sword is not mysterious
Let power be the sword at the fire
If power ain't glory
Build metal up

Build the fire up, up, up
If the fire is higher than darkness
Let the fire be the fire without darkness without fear

Listen to the sword
Take it to the top

Shout metal
