The moon is foreboding
Salvation is unreachable
The blessed is growing-weak

Rock the wolf with the moon
Listen to the beast
While the beast ain't mysterious
Cast the beast into the night
Rock the wolf with the night
Listen to the beast

Let the beast be the moon
While the beast is weaker than the wolf
Let the cross be the beast
Let death be the wolf at the cross
While the cross is less than the wolf
Let life be the wolf at the cross
If death is stronger than life
Let the wolf at the cross be death
Let the wolf at the beast be life
Let death be life

Build the cross up

Build the beast up

Let the cross be salvation
Let the father be the moon
Let the rage be salvation
While the cross is weaker than the wolf
Let damnation be the wolf at the cross
Let the blessing be the wolf at the cross without salvation
If damnation without the blessing is stronger than the blessed
Build the rage up

If damnation without the blessing is weaker than the blessed
Build the father up

Build the cross up

Shout the rage of the father

Let howling at the moon be salvation

Wild takes beasts
Let sin be howling at beasts
If sin is mysterious
Give back the moon

Give back sin

Roll the wolf into the night

While the cross ain't nothing
If the wolf is mysterious
Break it down

Roll the wolf into the night
Knock the night down
Let me be wild taking the night
Knock the night down
Let you be wild taking the night
Knock the night down
Let us be wild taking the night
Build the night up, up, up
Let howling at the night be me with you with us

Shout howling at the night
