The name is Jasemine
The feeling is pure
Knock the feeling down
Time is a healer

Build time up
(In) my memory is "She said: Grow up - you're making a fool out of yourself!"
Build time up

Let the knife be my memory at the name
Let anger be my memory at the feeling
Let tears be my memory at time

Forgiveness takes faith and love and kindness and joy
Knock faith down
Let hope be kindness at faith
Knock love down
Let remedy be kindness at love
If hope is joy and remedy is joy
Give back lies

If remedy ain't joy and hope ain't joy
Give back lies

Let myself be right
Give back myself

My life is nothing
Listen to the bad

Love is never-ending
Living is lookin'back
The solution is suppressing

While the bad is not gone
Cut the bad with anger
Let pain be the bad at living
Cut pain into the pieces with tears
Let pain be the pieces at living
Let suffering be the pieces at the solution
Cut the bad at the solution into shards with the knife
Let hope be shards at living
Let emotions be the bad at love
If forgiveness taking pain, suffering, emotions, hope
Build my life up

Listen to the bad

Shout my life
